



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Dynamic Analysis - Jenkins Pipeline</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#dynamic-analysis" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Jenkins Pipeline" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Jenkins Pipeline
            </span>
            <span class="md-header-nav__topic">
              
                Dynamic Analysis
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Jenkins Pipeline" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Jenkins Pipeline
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../problem_statement/" title="Problem Statement" class="md-nav__link">
      Problem Statement
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../setting_up_vms/" title="Setting Up VMs" class="md-nav__link">
      Setting Up VMs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../setting_up_pipeline/" title="Setting Up Pipeline" class="md-nav__link">
      Setting Up Pipeline
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../static_analysis/" title="Static Analysis" class="md-nav__link">
      Static Analysis
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../comparing_sast_tools/" title="Comparing SAST Tools" class="md-nav__link">
      Comparing SAST Tools
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../configuring_webhook/" title="Configuring Webhook" class="md-nav__link">
      Configuring Webhook
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../deploying_report/" title="Deploying the Report" class="md-nav__link">
      Deploying the Report
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Dynamic Analysis
      </label>
    
    <a href="./" title="Dynamic Analysis" class="md-nav__link md-nav__link--active">
      Dynamic Analysis
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    Objective
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dast" class="md-nav__link">
    DAST
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#owasp-zap" class="md-nav__link">
    OWASP ZAP
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuring-owasp-zap-with-docker" class="md-nav__link">
    Configuring OWASP ZAP with Docker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integrating-zap-with-jenkins" class="md-nav__link">
    Integrating ZAP with Jenkins
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#w3af" class="md-nav__link">
    W3AF
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuring-w3af" class="md-nav__link">
    Configuring W3AF
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-jenkins-for-distributed-builds" class="md-nav__link">
    Configuring Jenkins for Distributed Builds
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuring-agent-vm-for-jenkins" class="md-nav__link">
    Configuring Agent VM for Jenkins
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integrating-w3af-with-jenkins" class="md-nav__link">
    Integrating W3AF with Jenkins
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../comparing_dast_tools/" title="Comparing DAST Tools" class="md-nav__link">
      Comparing DAST Tools
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../code_quality_analysis/" title="Code Quality Analysis" class="md-nav__link">
      Code Quality Analysis
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../generating_sbom/" title="Generating Software Bill of Materials" class="md-nav__link">
      Generating Software Bill of Materials
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../final_pipeline/" title="Final Pipeline Structure" class="md-nav__link">
      Final Pipeline Structure
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../moving_setup_to_aws/" title="Shifting Local Setup to AWS" class="md-nav__link">
      Shifting Local Setup to AWS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../resources/" title="Resources" class="md-nav__link">
      Resources
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    Objective
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dast" class="md-nav__link">
    DAST
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#owasp-zap" class="md-nav__link">
    OWASP ZAP
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuring-owasp-zap-with-docker" class="md-nav__link">
    Configuring OWASP ZAP with Docker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integrating-zap-with-jenkins" class="md-nav__link">
    Integrating ZAP with Jenkins
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#w3af" class="md-nav__link">
    W3AF
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuring-w3af" class="md-nav__link">
    Configuring W3AF
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-jenkins-for-distributed-builds" class="md-nav__link">
    Configuring Jenkins for Distributed Builds
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuring-agent-vm-for-jenkins" class="md-nav__link">
    Configuring Agent VM for Jenkins
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integrating-w3af-with-jenkins" class="md-nav__link">
    Integrating W3AF with Jenkins
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="dynamic-analysis">Dynamic Analysis</h1>
<h2 id="objective">Objective</h2>
<p>The aim of this section is to perform DAST for <code>DVNA</code> with <code>OWASP ZAP</code>, <code>W3AF</code> and generate a report to provide a solution to the 1st point of the <a href="/problem_statement">problem statement</a> under <code>Task 2</code>.</p>
<h2 id="dast">DAST</h2>
<p>DAST or Dynamic Application Security Testing is a black-box testing technique in which the DAST tool <em>interacts</em> with the application being tested in its running state to imitate an attacker. Unlike static analysis, in DAST one does not have access to the source code of the application and the tool is completely reliant on the interactivity the application provides. In dynamic analysis, tools are used to automate attacks on the application ranging from SQL Injection, Input Validation, Cross-Site Scripting, and so forth.</p>
<h2 id="owasp-zap">OWASP ZAP</h2>
<p>ZAP or Zed Attack Proxy is an open-source tool used to perform dynamic application security testing designed specifically for web applications. ZAP has a desktop interface, APIs for it to be used in an automated fashion and also a CLI. It imitates an actual user where it interacts with the application to perform various attacks. ZAP comes with a plethora of options to use, for which further details can be found <a href="https://www.zaproxy.org/getting-started/">here</a>. ZAP also comes as a <a href="https://hub.docker.com/r/owasp/zap2docker-stable/">Docker image</a> which is more convenient to use especially if one is using the CLI interface.</p>
<p>Docker is a tool designed to provide ease in shipping applications across platforms. It packages the application, along with all its dependencies and other required libraries into an <em>image</em>. Then <em>containers</em> (running instances of the image) can be used to run the application on any machine. It is similar to a virtual machine but it differs greatly from them based on the fact that it does not require a full-fledged operating system to run the application. Instead, it runs the application on the system's kernel itself by just bringing along the required libraries with it which could be missing on machines other than the one the application was built on. This allows Docker-based applications to be portable i.e. they can be run on any machine that can run Docker containers. It allows for various versions of the same tool/library running on a host as different containers do not care about what is happening inside another container. Further information on docker can be found in the <a href="https://docs.docker.com/">official documentation</a>.</p>
<h3 id="configuring-owasp-zap-with-docker">Configuring OWASP ZAP with Docker</h3>
<p>To use ZAP with docker, I needed to pull the image from <a href="https://hub.docker.com/">docker hub</a> and start off. I used this <a href="https://blog.mozilla.org/fxtesteng/2016/05/11/docker-owasp-zap-part-one/">documentation</a> from Mozilla as it had a lot of errors demonstrated along with their rectification steps for starting out with ZAP. This was missing from all the other sources I found.</p>
<p><strong>Note</strong>: While running ZAP scans below, I explicitly ran DVNA, without Jenkins, for it to be tested.</p>
<ul>
<li>To start off with ZAP, I pulled the docker image by running:</li>
</ul>
<pre><code class="docker">docker pull owasp/zap2docker-stable
</code></pre>

<ul>
<li>Then I tried to run the tool with its CLI interface. The CLI threw an error which was because of an encoding inconsistency between Python2 and Python3. To rectify this issue, I had to explicitly specify the encoding to be used with the help of some environment variables. These environment variables can be seen in the command below along with the <code>-e</code> flag for Docker to inject these environment variables in the container:</li>
</ul>
<pre><code class="docker">docker run -e LC_ALL=C.UTF-8 -e LANG=C.UTF-8 -i owasp/zap2docker-stable zap-cli --help
</code></pre>

<ul>
<li>Next I ran a <code>quick-scan</code> to have a look at how ZAP outputs information. Since ZAP is running inside a Docker container, I could not use <code>localhost</code> or <code>127.0.0.1</code> as then the container would take it to be its own host. So, to overcome this issue I used the IP assigned to <code>docker0</code>, the network interface created for Docker. This IP can be found with this one-liner: <code>$(ip -f inet -o addr show docker0 | awk '{print $4}' | cut -d '/' -f 1)</code>.Also, as ZAP also has an API that can be used to interact with it programmatically, I had to use <code>--start-options '-config api.disablekey=true'</code> as otherwise, ZAP tried (and failed) to connect to the proxy as the API key was not specified. Also, the <code>-l</code> option specifies the severity level at which ZAP should log a vulnerability to console (or to a report). The <code>--self-contained</code> flag tells ZAP to turn off the daemon once the scan is complete and the <code>--spider</code> option tells ZAP to crawl the target to find other links present on the target site. The complete command is as mentioned below:</li>
</ul>
<pre><code class="docker">docker run -e LC_ALL=C.UTF-8 -e LANG=C.UTF-8 -i owasp/zap2docker-stable zap-cli quick-scan --start-options '-config api.disablekey=true' --self-contained --spider -l Low http://172.17.0.1:9090
</code></pre>

<ul>
<li>Now, I tried the <code>active-scan</code> option. For this I first needed to start the <em>daemon</em> for zap to be accessed by the CLI, run <code>open-url</code> to add the target URL to the configuration in ZAP-CLI (without this, <code>active-scan</code> option will not start a scan on the target) and then run the scan against DVNA. This step was not required previously as while running a <code>quick-scan</code>, the daemon is automatically started to run the scan and stopped after the scan is finished. To do run the daemon with Docker, I ran the following command (with the <code>-u zap</code> segment to execute things with the <code>zap</code> user instead of Docker's default <code>root</code> user and I also appended the <code>--rm</code> flag to delete the container, automatically, when I stop it):</li>
</ul>
<pre><code class="docker">docker run --rm -e LC_ALL=C.UTF-8 -e LANG=C.UTF-8 --name zap -u zap -p 8090:8080 -d owasp/zap2docker-stable zap.sh -daemon -port 8080 -host 0.0.0.0 -config api.disablekey=true
docker exec &lt;CONTAINER NAME/ID&gt; zap-cli open-url &lt;TARGET URL&gt;
docker exec &lt;CONTAINER NAME/ID&gt; zap-cli active-scan &lt;TARGET URL&gt;
</code></pre>

<p><strong>Note</strong>: When I ran the scan initially, it dropped an error from Python saying that the 'Connection was Refused' while sending requests to the target through the ZAP proxy. It turned out to be an issue with the command written in the blog that I was following. It exposed the wrong port and hence rectifying the port options in the command to <code>-p 8090:8080</code> and <code>-port 8080</code> solved the issue and the scan worked. Another thing is that I chose <code>8090</code> for the host port as I already had Jenkins running on <code>8080</code>.</p>
<ul>
<li>
<p>Now to be able to scan DVNA from the CLI with ZAP-CLI, I required a <em>context</em> which basically was a configuration written in XML to define how to perform a scan. This context also had a set of credentials in it that were recorded with a <a href="https://github.com/mozilla/zest/wiki">ZEST</a> script, which is a JSON-based form used to record interactions between a website and a user specially created for security tools focused on web applications. This context file along with the ZEST script would allow <code>zap-cli</code> to authenticate with DVNA to be able to scan the portion of the application that lies behind the login screen. I used the browser-based GUI to generate the context and the Zest script and exported them to the machine. But importing them created various complications as <code>zap-cli</code> was unable to identify the embedded Zest script in the context provided to it.</p>
</li>
<li>
<p>Due to the above complications, I decided to use Zap's baseline scan instead. To start off ZAP baseline scan with the docker image, I ran the following command, where the <code>-t</code> flag specified the target and <code>-l</code> flag defined the alert/severity level, by following this <a href="https://github.com/zaproxy/zaproxy/wiki/ZAP-Baseline-Scan">documentation</a>:</p>
</li>
</ul>
<pre><code class="bash">docker run -i owasp/zap2docker zap-baseline.py -t &quot;http://172.17.0.1:9090&quot; -l INFO
</code></pre>

<ul>
<li>Now, to save the report on the Jenkins machine, I needed to mount a volume with Docker. I used the <code>-v</code> flag (as mentioned in the docker <a href="https://docs.docker.com/storage/volumes/">documentation</a>) to mount the present working directory of the host to the <code>/zap/wrk</code> directory of the container and also added the <code>-r</code> flag to save scan output to a HTML report on the Jenkins machine:</li>
</ul>
<pre><code class="bash">docker run -v $(pwd):/zap/wrk/ -i owasp/zap2docker zap-baseline.py -t &quot;http://172.17.0.1:9090&quot; -r baseline-report.html -l PASS
</code></pre>

<h3 id="integrating-zap-with-jenkins">Integrating ZAP with Jenkins</h3>
<ul>
<li>After understanding how to use the baseline-scan and its various options, I started integrating the scan as part of DAST in the Jenkins pipeline. But before I could scan DVNA with ZAP Baseline, I needed to build the dependencies and start an instance of DVNA. To do the same, I also had to fetch code from the repository on GitHub (explicitly, because I didn't use a Jenkinsfile for this task).</li>
</ul>
<p><strong>Note</strong>: I chose to build a new pipeline just for DAST, as combining SAST and DAST in a single pipeline would have taken too much time during each execution which felt unnecessary at the time of development.</p>
<ul>
<li>To start off, I added a stage to fetch the code from the GitHub repository as follows:</li>
</ul>
<pre><code class="jenkins">stage ('Fetching Code') {
    steps {
        git url: 'https://github.com/ayushpriya10/dvna.git'
    }
}
</code></pre>

<ul>
<li>Next, I built the dependencies for DVNA, as I did while performing SAST, and started an instance of DVNA, as mentioned in the stage mentioned below:</li>
</ul>
<pre><code class="jenkins">stage ('Building DVNA') {
    steps {
        sh '''
            npm install
            source /{PATH TO SCRIPT}/env.sh
            pm2 start server.js
        '''
    }
}
</code></pre>

<p><strong>Note</strong>: I kept all the required environment variables in the <code>env.sh</code> file which can be seen in the above stage, and used it to export those variables for DVNA to be able to connect with the database. While trying to export the variables, the <code>shell</code> that comes along with Jenkins kept throwing an error saying it didn't recognize the command <code>source</code>. This turned out to be because that by default the <code>sh</code> shell in Jenkins points to <code>/bin/dash</code> which doesn't have the command <code>source</code>. To rectify this, I changed the Jenkins shell to point to <code>/bin/bash</code> instead with this command - <code>sudo ln -sf /bin/bash /bin/sh</code>, which I found in this <a href="https://www.ionutgavrilut.com/2019/jenkins-pipelines-sh-source-not-found/">blog</a>. This method, however, will change the symlink for <code>sh</code> to <code>bash</code> for every user on the system (which can be created by other applications, such as Jenkins itself). This might break the functioning of the other applications and hence, it is more advisable to specify the changed shell for the specific user on the system that needs it. In the context of Jenkins, the recommended way would be to use <code>usermod -s /bin/bash jenkins</code> to change the default shell only for Jenkins.</p>
<ul>
<li>Now, that DVNA was up and running, ran the baseline scan on it with docker and Zap. But I had to wrap the command in a shell script to evade the non-zero status code that ZAP gives on finding issues. So, I wrote the script, <code>baseline-scan.sh</code>, mentioned below and made it executable with <code>chmod +x</code>:</li>
</ul>
<pre><code class="bash">cd /{JENKINS HOME DIRECTORY}/workspace/node-dast-pipeline

docker run -v $(pwd):/zap/wrk/ -i owasp/zap2docker zap-baseline.py -t &quot;http://172.17.0.1:9090&quot; -r baseline-report.html -l PASS

echo $? &gt; /dev/null
</code></pre>

<p><strong>Note</strong>: One thing to take note of is that Jenkins would require to use <code>sudo</code> when running docker commands as it's not part of the <code>docker</code> user group on the system. This is the preferred way, that the required docker setup is on another VM and Jenkins SSHs into the other VM with access to run docker commands as a sudo user. But for the purpose of this task, I did not set up another VM, instead, I added the <code>jenkins</code> user to the docker user group with - <code>sudo usermod -aG docker jenkins</code>, for it to be able to perform an operation without using <code>sudo</code>. This, however, is not recommended.</p>
<ul>
<li>I added a stage in the Jenkins Pipeline, to execute the shell script and generate the DAST report. The stage's content is mentioned below:</li>
</ul>
<pre><code class="jenkins">stage ('Run ZAP for DAST') {
    steps {
        sh '/{PATH TO SCRIPT}/baseline-scan.sh'
    }
}
</code></pre>

<p><strong>Note</strong>: Running the pipeline threw an access error, saying the report could not be written in the directory. This was because the <code>zap</code> user in the docker container did not have write permission for Jenkins' workspace. So, for the sake of the task, I modified the permissions of the <code>node-dast-pipeline/</code> directory with <code>chmod 777 node-dast-pipeline/</code>. This is also not recommended. If the permissions need to be changed, they should be specific and exact in terms of the access they grant which should not be more than that is required.</p>
<ul>
<li>Lastly, I added a stage to stop the instance of DVNA that was running as it was no longer needed and moved the report generated from the workspace directory to the reports directory that I've been using for the tasks:</li>
</ul>
<pre><code class="jenkins">stage ('Take DVNA offline') {
    steps {
        sh 'pm2 stop server.js'
        sh 'mv baseline-report.html /{JENKINS HOME DIRECTORY}/reports/zap-report.html'
    }
}
</code></pre>

<p>The complete pipeline script is as follows:</p>
<pre><code class="jenkins">pipeline {

    agent any

    stages {
        stage ('Fetching Code') {
            steps {
                git url: 'https://github.com/ayushpriya10/dvna.git'
            }
        }

        stage ('Building DVNA') {
            steps {
                sh '''
                    npm install
                    source /{PATH TO SCRIPT}/env.sh
                    pm2 start server.js
                '''
            }
        }

        stage ('Run ZAP for DAST') {
            steps {
                sh '/{PATH TO SCRIPT}/baseline-scan.sh'
            }
        }

        stage ('Take DVNA offline') {
            steps {
                sh 'pm2 stop server.js'
                sh 'mv baseline-report.html /{JENKINS HOME DIRECTORY}/reports/zap-report.html'
            }
        }
    }
}
</code></pre>

<p>On a different note, I also tried running a <code>docker</code> agent in the Jenkins pipeline to execute zap-baseline scan but it kept throwing an access error (different than the one mentioned above). This issue is not rectified yet. The stage that I wrote (but was not working) is as follows:</p>
<pre><code class="jenkins">stage ('Run ZAP for DAST') {
    agent {
        docker {
            image 'owasp/zap2docker-stable'
            args '-v /{JENKINS HOME DIRECTORY}/workspace/node-dast-pipeline/:/zap/wrk/'
        }
    }
    steps {
        sh 'zap-baseline.py -t http://172.17.0.1:9090 -r zap_baseline_report.html -l PASS'
    }
}
</code></pre>

<h2 id="w3af">W3AF</h2>
<p><a href="http://w3af.org/">W3AF</a> or the Web Application Attack and Audit Framework is another DAST tool like OWASP ZAP. Like ZAP, W3AF has both, a web-based GUI as well as a command-line interface. It is able to identify 200+ distinct vulnerabilities including SQL Injections, Cross-Site Scripting and OS Command Injection.</p>
<h3 id="configuring-w3af">Configuring W3AF</h3>
<ul>
<li>Referring to the official <a href="http://docs.w3af.org/en/latest/">documentation</a> for W3AF, I first cloned the project's repository and moved into the project directory:</li>
</ul>
<pre><code class="bash">git clone https://github.com/andresriancho/w3af.git &amp;&amp; cd w3af/
</code></pre>

<ul>
<li>Since, I was ultimately going to run the tool with the command-line interface as part of the pipeline, I skipped using the GUI that was available and started the CLI as follows:</li>
</ul>
<pre><code class="bash">./w3af_console
</code></pre>

<ul>
<li>I ran the console version of the tool, even though I knew it would not work (initially) since it had missing dependencies because W3AF automatically generates a bash script under <code>/tmp</code> for the user to install the unmet dependencies. The script just contains the command the user would have ran on the terminal manually, it just tries to make the tool easier to use to improve user's experience while using the tool. After executing W3AF's console script to generate the dependency-installation script, I ran it to install the missing dependencies for W3AF:</li>
</ul>
<pre><code class="bash">/tmp/w3af_dependency_install.sh
</code></pre>

<ul>
<li>
<p>Once all the dependencies were installed, I executed the console script again to start the CLI for W3AF. It uses a prompt-based system, prefixed with <code>w3af&gt;&gt;&gt;</code> as the prompt, and there are various options to configure the tool before launching the scan with it. I followed along the <a href="http://docs.w3af.org/en/latest/">documentation</a> to understand the various options and configurations that W3AF supports.</p>
</li>
<li>
<p>W3AF also supports automation by allowing the user to write a configuration script, which is nothing but the exact same commands that one would have ran in the prompt in that same sequence written in a file, and pass it to W3AF with the <code>-s</code> flag. So, I picked up a <a href="https://github.com/andresriancho/w3af/blob/master/scripts/all.w3af">template script</a> from the project's <a href="https://github.com/andresriancho/w3af/tree/master/scripts">repository</a> which had all the scan options enabled. I did, however, made some amendments to the script. I removed the segment for bruteforcing injectable fields, I added a block to add authentication for DVNA and lastly made some changes by replacing values in the script to fit DVNA's context. The finished script, <code>w3af_scan_script.w3af</code>, is mentioned below:</p>
</li>
</ul>
<pre><code class="w3af"># Traversing into the Plugins Menu
plugins

# Configuring output options
output console,text_file
output config text_file
set output_file output-w3af.txt
set verbose True
back
output config console
set verbose False
back

# Configuring audit Options
audit all
audit

# Configuring grep options
grep all
grep

# Configuring crawl options
crawl all, !bing_spider, !google_spider, !spider_man
crawl

# Configuring auth options
auth detailed
auth config detailed
set username admin
set password admin
set username_field username
set password_field password
set data_format %u=%U&amp;%p=%P
set auth_url &lt;AUTH URL&gt;
set method POST
set check_url &lt;VERIFICATION URL&gt;
set check_string 'Logout'
back

# Traversing from plugin menu to main menu
back

# Configuring target options
target
set target &lt;TARGET URL&gt;
back

# Launching the scan
start

# Exiting from W3AF after the scan
exit
</code></pre>

<ul>
<li>W3AF behind-the-scenes takes the commands written in the script mentioned above and passes them to the prompt on its own, allowing users to not have to pass arguments through the CLI prompt. Lastly, to launch the tool and start the scan with W3AF, I ran the following command, passing the script mentioned above:</li>
</ul>
<pre><code class="w3af">./w3af_console -s w3af_scan_script.w3af
</code></pre>

<h3 id="configuring-jenkins-for-distributed-builds">Configuring Jenkins for Distributed Builds</h3>
<p>After having so many tools configured on the Jenkins VM, it was getting tedious to manage all of them on the same server. So, to do away with this issue, I used to Master-Agent architecture that Jenkins supports to use a new VM to run DAST on DVNA with W3AF installed on a <em>jenkins agent</em> running under the new VM.</p>
<h4 id="configuring-agent-vm-for-jenkins">Configuring Agent VM for Jenkins</h4>
<ul>
<li>The first step to creating an agent VM for Jenkins is to create a working directory where all the files associated with the Jenkins project will be kept along with some additional files/executables that Jenkins will use to use the Agent. I chose to create a <code>/var/jenkins</code> directory as follows:</li>
</ul>
<pre><code class="bash">mkdir /var/jenkins
</code></pre>

<ul>
<li>Once, the directory was created I had to change the ownership of the directory to the non-root user (<code>ayush</code>) to avoid having to use <code>sudo</code> with commands that run on the Agent. To change the ownership of the directory, I used the following command:</li>
</ul>
<pre><code class="bash">sudo chown ayush: /var/jenkins/
</code></pre>

<ul>
<li>Then for the non-root user to be able to write files in the directory via Jenkins Agent, I gave the user write permissions. This allowed Jenkins Master node to write an <code>agent.jar</code> file on the Agent VM which will be used to provision jobs to the agent. I used the following command to modify the write access to the directory:</li>
</ul>
<pre><code class="bash">sudo chmod u+w /var/jenkins
</code></pre>

<ul>
<li>To create an agent with Jenkins, I followed the following steps:<ol>
<li>I navigated to <code>Dashboard &gt; Manage Jenkins &gt; Manage Nodes &gt; New Node</code>.</li>
<li>I gave a name to the node, <code>Agent VM</code>, in this case, selected the <code>Permanent Agent</code> option (as the VM being used was managed outside of Jenkins) and clicked on <code>Okay</code>.</li>
<li>Then I gave a brief description of what the Agent will be used for.</li>
<li>I left the number of executors to the default setting of <code>1</code>.</li>
<li>Under <code>Remote root directory</code>, I provided <code>/var/jenkins</code> which I configured earlier while setting up the Agent VM.</li>
<li>I added the label <code>raf-vm</code> so I could use this label to specify stage(s) to use this agent instead of the master node.</li>
<li>I chose the <code>Use this node as much as possible</code> option but since it is being used for only one task, it does not make any difference.</li>
<li>Under <code>Launch method</code>, I chose the <code>Launch agent agents with SSH</code> option. I added the IP of the Agent VM and provided the credentials required to log on to the VM. I left <code>Host Key Verification Strategy</code> to the default of <code>Manually trusted key Verification Strategy</code>.</li>
<li>Under <code>Availability</code>, I left the default option of <code>Keep this agent online as much as possible</code>.</li>
<li>Lastly, I clicked on <code>Save</code>.</li>
</ol>
</li>
</ul>
<p><img alt="Agent Node Setup" src="/img/agent_vm.png" /></p>
<ul>
<li>Now, I had to <em>launch</em> the agent so Jenkins can provision jobs to it. The following are the steps I performed to do so:<ol>
<li>I navigated to <code>Dashboard &gt; Manage Jenkins &gt; Manage Nodes</code>.</li>
<li>I clicked on <code>Agent VM</code> (the name of the node I gave).</li>
<li>I clicked on <code>Launch agent</code> button to bring the node online and connect it to the Jenkins master node.</li>
</ol>
</li>
</ul>
<p><img alt="Agent Node Setup" src="/img/agent_vm_launch.png" /></p>
<p><strong>Note</strong>: When I launched the agent for the first time, it did not work as I did not have Java installed on the VM. So, I installed the required JRE with the command - <code>sudo apt install default-jre</code>. Relaunching the agent after installing Java worked and the agent was online and connected to the master node of Jenkins successfully.</p>
<ul>
<li>The only thing remaining was to install W3AF on the Agent VM. I followed the first three steps as mentioned under the <a href="#configuring-w3af">'Configuring W3AF'</a> above to do the same.</li>
</ul>
<h3 id="integrating-w3af-with-jenkins">Integrating W3AF with Jenkins</h3>
<p>Now that the Agent VM was fully configured and integrated with Jenkins, I had to amend the pipeline script, that I was using previously, to accommodate the new tool being used as well as utilize the newly provisioned <em>agent</em> node.</p>
<ul>
<li>
<p>I started off by amending the script, that I wrote initially, to use the IP of the Jenkins VM as that was were DVNA would be running. So, I replaced all <code>localhost</code> entries with <code>10.0.2.19:9090</code>, which is where the app was running. I placed the script in the Agent VM itself to not have to copy it every time I had to perform DAST and also because of the fact that, once written, it will not be changed frequently.</p>
</li>
<li>
<p>Next, I wrote a stage to perform the scan with W3AF, save the report on the Agent VM and then copy it over to the Jenkins VM. I also specified that Jenkins provisions this stage to the Agent VM by using the label I assigned to it while creating the node. Since the SSH keys I used were for a user other than the <code>jenkins</code> user, I could not have directly copied the report over to the reports directory inside Jenkins' home directory as this would have resulted in a <code>Permission Denied</code> error so, I first copied the file the non-jenkins user's home directory and will move it to the required location in the upcoming stage. The contents of the stage are below:</p>
</li>
</ul>
<pre><code class="jenkins">stage ('Run W3AF for DAST') {
    agent {
        label 'raf-vm'
    }

    steps {
        sh '/{PATH TO SCRIPT}/w3af/w3af_console -s /{PATH TO SCRIPT}/scripts/w3af_scan_script.w3af'
        sh 'scp -r /{PATH TO OUTPUT}/w3af/output-w3af.txt chaos@10.0.2.19:/{HOME DIRECTORY}/'
    }
}
</code></pre>

<ul>
<li>Lastly, I copied the report from the home directory of the non-jenkins user to the reports directory under Jenkins' home directory where all the other reports were kept from all the other scans. The stage I wrote to do the same is as follows:</li>
</ul>
<pre><code class="jenkins">stage ('Copy Report to Jenkins Home') {
    steps {
        sh 'cp /{HOME DIRECTORY}/output-w3af.txt /{JENKINS HOME DIRECTORY}/reports/w3af-report'
    }
}
</code></pre>

<p>The complete pipeline script, after adding stages for W3AF and removing redundant steps, is as follows:</p>
<pre><code class="jenkins">pipeline {

    agent any

    stages {
        stage ('Fetching Code') {
            steps {
                git url: 'https://github.com/ayushpriya10/dvna.git'
            }
        }

        stage ('Building DVNA') {
            steps {
                sh '''
                    npm install
                    source /{PATH TO SCRIPT}/env.sh
                    pm2 start server.js
                '''
            }
        }

        stage ('Run ZAP for DAST') {
            steps {
                sh '/{PATH TO SCRIPT}/baseline-scan.sh'
            }
        }

        stage ('Run W3AF for DAST') {
            agent {
                label 'raf-vm'
            }

            steps {
                sh '/{PATH TO SCRIPT}/w3af/w3af_console -s /{PATH TO SCRIPT}/scripts/w3af_scan_script.w3af'
                sh 'scp -r /{PATH TO OUTPUT}/w3af/output-w3af.txt chaos@10.0.2.19:/{HOME DIRECTORY}/'            }
        }

        stage ('Take DVNA offline') {
            steps {
                sh 'pm2 stop server.js'
                sh 'mv baseline-report.html /{JENKINS HOME DIRECTORY}/reports/zap-report.html'
                sh 'cp /{HOME DIRECTORY}/output-w3af.txt /{JENKINS HOME DIRECTORY}/reports/w3af-report'
            }
        }
    }
}
</code></pre>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../deploying_report/" title="Deploying the Report" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Deploying the Report
              </span>
            </div>
          </a>
        
        
          <a href="../comparing_dast_tools/" title="Comparing DAST Tools" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Comparing DAST Tools
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>