



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Configuring Webhook - Jenkins Pipeline</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#configuring-trigger-with-webhook" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Jenkins Pipeline" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Jenkins Pipeline
            </span>
            <span class="md-header-nav__topic">
              
                Configuring Webhook
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Jenkins Pipeline" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Jenkins Pipeline
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../problem_statement/" title="Problem Statement" class="md-nav__link">
      Problem Statement
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../setting_up_vms/" title="Setting Up VMs" class="md-nav__link">
      Setting Up VMs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../setting_up_pipeline/" title="Setting Up Pipeline" class="md-nav__link">
      Setting Up Pipeline
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../static_analysis/" title="Static Analysis" class="md-nav__link">
      Static Analysis
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../comparing_sast_tools/" title="Comparing SAST Tools" class="md-nav__link">
      Comparing SAST Tools
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Configuring Webhook
      </label>
    
    <a href="./" title="Configuring Webhook" class="md-nav__link md-nav__link--active">
      Configuring Webhook
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    Objective
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webhooks" class="md-nav__link">
    Webhooks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-jenkins-pipeline-for-webhook" class="md-nav__link">
    Configuring Jenkins Pipeline for Webhook
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-github-for-webhook" class="md-nav__link">
    Configuring GitHub for Webhook
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-ngrok-to-handle-webhook-over-internet" class="md-nav__link">
    Using ngrok to handle Webhook over Internet
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../deploying_report/" title="Deploying the Report" class="md-nav__link">
      Deploying the Report
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../resources/" title="Resources" class="md-nav__link">
      Resources
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    Objective
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webhooks" class="md-nav__link">
    Webhooks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-jenkins-pipeline-for-webhook" class="md-nav__link">
    Configuring Jenkins Pipeline for Webhook
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-github-for-webhook" class="md-nav__link">
    Configuring GitHub for Webhook
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-ngrok-to-handle-webhook-over-internet" class="md-nav__link">
    Using ngrok to handle Webhook over Internet
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="configuring-trigger-with-webhook">Configuring Trigger with Webhook</h1>
<h2 id="objective">Objective</h2>
<p>The aim of this section is to create and configure a webhook to automate builds based on defined events occurring on the project repository in reference to the second sub-segment of the 8th point in the <a href="../problem_statement/">problem statement</a>.</p>
<h2 id="webhooks">Webhooks</h2>
<p>Webhooks, sometimes referred to as <em>Reverse APIs</em>, are functions that are triggered by the occurrence of selected events. These functions, generally, are used to notify a different interface/endpoint about the occurrence of the event.</p>
<p>To build and deploy the application based on <code>push</code> events and new <code>releases</code> on the project repository on GitHub automatically, I needed a Jenkins Webhook to handle a trigger that GitHub will send when selected events occur.</p>
<p>To create a webhook as part of the solution for the problem statement, I used this <a href="https://dzone.com/articles/adding-a-github-webhook-in-your-jenkins-pipeline">article</a> as it also used <code>ngrok</code> as I was supposed to use in further sections. I, however, did not add the GitHub repository link under <code>Configure Jenkins &gt; GitHub Pull Requests</code> mentioned in the article, as the webhook worked without it as well.</p>
<h2 id="configuring-jenkins-pipeline-for-webhook">Configuring Jenkins Pipeline for Webhook</h2>
<p>For Jenkins, the configuration was straightforward and simple. All I had to do was to select the <code>GitHub hook trigger for GITScm polling</code> option under <code>Build triggers</code> for the Jenkins pipeline. This option allows Jenkins to listen for any requests sent to it via GitHub (in this case) and then trigger a new build for the project which has the option checked.</p>
<h2 id="configuring-github-for-webhook">Configuring GitHub for Webhook</h2>
<p>Then I needed to add a webhook trigger on GitHub for the project repository. Following the documentation, mentioned above, I went to the <code>Settings</code> page for the repository and from there, I went to the <code>Webhooks</code> page. Then clicking on the <code>Add New</code> button, I got a page asking for specifics about the webhook that I wanted to create:</p>
<p><img alt="Add Webhook Page" src="/img/add_webhook.png" /></p>
<ul>
<li>The <code>Payload URL</code> is where I had to put my Jenkins Servers domain/IP which would be handling the webhook. As required by Jenkins, a valid Jenkins Webhook is a domain/IP appended with <code>/github-webhook/</code> at the end. For example, <code>http://{JENKINS_VM_IP}/github-webhook/</code> is a valid Jenkins webhook.</li>
<li>I put the <code>Content Type</code> as <code>application/json</code> as Jenkins expects a JSON formatted request.</li>
<li>Then I selected the required events that should trigger the webhook, and in turn, start the build via Jenkins. In this case, the events that were required by the problem statement were 'Pushes' and 'Releases'.</li>
<li>Lastly, I checked the <code>Active</code> option and saved the Webhook. The active option is necessary to be set to checked else, GitHub does not send any request. I tried triggering the selected events, after unchecking the option, and it did not send any request.</li>
</ul>
<p><img alt="Configure Webhook Options" src="/img/configure_webhook.png" /></p>
<p><strong>Note</strong>: The webhook's payload URL should have exactly <code>/github-webhook/</code> at the end. Missing the slash at the end will not be handled and thus, no build will be triggered if the exact route is not appended to the payload URL.</p>
<h2 id="using-ngrok-to-handle-webhook-over-internet">Using <code>ngrok</code> to handle Webhook over Internet</h2>
<p>Now, GitHub needed a public IP/domain to send the event payload to when the webhook gets triggered over the internet. Since the setup I had was on my local machine, I ended up using <code>ngrok</code>.</p>
<p><code>Ngrok</code> is a tool that helps to expose a machine to the internet by providing a dynamically generated URL that can be used to tunnel traffic from the internet to our local machine and use it as needed.</p>
<p>I found the basic documentation, which was enough for me to use it for the purpose of this task, on the <a href="https://ngrok.com/download">downloads page</a> itself. So, as specified in the instructions given at the site:</p>
<ul>
<li>I downloaded the <code>ngrok</code> executable, which was available for download <a href="https://ngrok.com/download">here</a>, on the Jenkins VM.</li>
<li>Then I unzipped the downloaded file as follows:</li>
</ul>
<pre><code class="bash">unzip /path/to/ngrok.zip
</code></pre>

<ul>
<li><code>Ngrok</code> requires an <em>authentication token</em> to work. Hence, I signed up for an account to get an Authentication Token and then authenticated <code>ngrok</code> for initialization as follows:</li>
</ul>
<pre><code class="bash">./ngrok authtoken &lt;AUTH_TOKEN&gt;
</code></pre>

<ul>
<li>Finally, to run <code>ngrok</code> and start an HTTP Tunnel, I used the following command:</li>
</ul>
<pre><code class="bash">./ngrok http 8080
</code></pre>

<p><strong>Note</strong>: I used port 8080, instead of the usual 80 used for HTTP traffic, as my instance of Jenkins was running on 8080.</p>
<ul>
<li>Lastly, I took the URL provided by <code>ngrok</code>, appended <code>/github-webhook/</code> at the end, and used it as the <code>PAYLOAD URL</code> on GitHub for the Webhook as mentioned in the <a href="#configuring-github-for-webhook">Configuring GitHub for Webhook</a> section above. The final payload URL was like - <code>http://{DYNAMIC_SUBDOMAIN}.ngrok.io/github-webhook/</code> where the <em>dynamic subdomain</em>  was generated by <code>ngrok</code> to create a unique tunnel for us to use.</li>
</ul>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../comparing_sast_tools/" title="Comparing SAST Tools" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Comparing SAST Tools
              </span>
            </div>
          </a>
        
        
          <a href="../deploying_report/" title="Deploying the Report" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Deploying the Report
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>