<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Home - Jenkins Pipeline</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Jenkins Pipeline</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#report-for-task-1">Report for Task 1</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#problem-statement">Problem Statement</a></li>
        
            <li><a class="toctree-l3" href="#setting-up-vms">Setting up VMs</a></li>
        
            <li><a class="toctree-l3" href="#setting-up-jenkins-vm">Setting up Jenkins VM</a></li>
        
            <li><a class="toctree-l3" href="#setting-up-deployment-vm">Setting up Deployment VM</a></li>
        
            <li><a class="toctree-l3" href="#setting-up-the-pipeline">Setting up the Pipeline</a></li>
        
            <li><a class="toctree-l3" href="#static-analysis">Static Analysis</a></li>
        
            <li><a class="toctree-l3" href="#configuring-trigger-with-webhook">Configuring Trigger with Webhook</a></li>
        
            <li><a class="toctree-l3" href="#deploying-the-report-in-markdown">Deploying the report in Markdown</a></li>
        
            <li><a class="toctree-l3" href="#resources">Resources</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Jenkins Pipeline</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="report-for-task-1">Report for Task 1</h1>
<h2 id="problem-statement">Problem Statement</h2>
<ul>
<li>Setup a basic pipeline (use Jenkins <a href="https://jenkins.io/">https://jenkins.io/</a>) for generating a security report for DVNA (<a href="https://github.com/appsecco/dvna">https://github.com/appsecco/dvna</a>)</li>
<li>The DVNA code should be downloaded from Github and then undergo static analysis</li>
<li>As part of the project understand what is the tech stack for DVNA hence what potential static analysis tools can be applied here</li>
<li>Once a static analysis is done the report should be saved</li>
<li>Next the DVNA should get deployed in a server</li>
<li>To do all of the above just consider 2 virtual machines running in your laptop</li>
<li>One VM contains the Jenkins and related infrastructure</li>
<li>Second VM is for deploying the DVNA using the pipeline</li>
<li>Do document extensively in markdown and deploy the documentation in a mkdocs website on the second VM.</li>
</ul>
<h2 id="setting-up-vms">Setting up VMs</h2>
<ul>
<li>The setup is of two VMs running Ubuntu 18.04 on VirtualBox.</li>
<li>One VM has the Jenkins setup, the other is used to deploy DVNA via Jenkins.</li>
</ul>
<h2 id="setting-up-jenkins-vm">Setting up Jenkins VM</h2>
<ul>
<li>Installed Jenkins via the documentation on the site.</li>
</ul>
<h2 id="setting-up-deployment-vm">Setting up Deployment VM</h2>
<p>Script to setup Environment Variables:</p>
<pre><code class="bash">#!/bin/bash

export MYSQL_USER=root
export MYSQL_DATABASE=dvna
export MYSQL_PASSWORD=AyushPriya#10
export MYSQL_HOST=127.0.0.1
export MYSQL_PORT=3306
</code></pre>

<h3 id="setting-up-dvna">Setting up DVNA</h3>
<ul>
<li>Forked the DVNA repository</li>
<li>Added a Jenkinsfile to run the pipeline</li>
<li>Cloned the repository on the Deployment Server</li>
<li>Installed MySQL for DVNA</li>
</ul>
<h2 id="setting-up-the-pipeline">Setting up the Pipeline</h2>
<p>Wrote the following Jenkinsfile for the pipeline:</p>
<pre><code class="jenkins">pipeline {
    agent any

    stages {

        stage ('Initialization') {
            steps {
                sh 'echo &quot;Starting the build&quot;'
            }
        }

        stage ('Build') {
            steps {
                sh '''
                    export MYSQL_USER=root
                    export MYSQL_DATABASE=dvna
                    export MYSQL_PASSWORD=ayushpriya10
                    export MYSQL_HOST=127.0.0.1
                    export MYSQL_PORT=3306
                    npm install
                   '''
            }
        }

        stage ('SonarQube Analysis') {
            environment {
                scannerHome = tool 'SonarQube Scanner'
            }
            steps {
                withSonarQubeEnv ('SonarQube') {
                    sh '${scannerHome}/bin/sonar-scanner'
                    sh 'cat .scannerwork/report-task.txt'
                }
            }
        }

        stage ('Deploy to App Server') {
            steps {
                sshagent(['node-app-server']) {
                    sh 'echo &quot;Deploying App to Server&quot;'
                    sh 'ssh -o StrictHostKeyChecking=no chaos@10.0.2.20 &quot;rm -rf dvna/ &amp;&amp; mkdir dvna&quot;'
                    sh 'scp -r * chaos@10.0.2.20:~/dvna'
                    sh 'ssh -o StrictHostKeyChecking=no chaos@10.0.2.20 &quot;source ./env.sh &amp;&amp; ./env.sh &amp;&amp; cd dvna &amp;&amp; pm2 restart server.js&quot;'
                }
            }
        }
    }
}
</code></pre>

<h2 id="static-analysis">Static Analysis</h2>
<p>Tools considered:</p>
<ul>
<li>SonarQube</li>
<li><a href="https://docs.npmjs.com/cli/audit">NPM Audit</a></li>
<li><a href="https://github.com/ajinabraham/NodeJsScan">NodeJsScan</a></li>
<li><a href="https://retirejs.github.io/retire.js/">Retire.js</a></li>
<li><a href="https://www.owasp.org/index.php/OWASP_Dependency_Check">OWASP Dependency Checker</a></li>
<li><a href="https://github.com/sonatype-nexus-community/auditjs">auditjs</a></li>
</ul>
<pre><code class="bash">auditjs --username ayushpriya10@gmail.com --token 55716e0a92c8c53ae2db6296b62f68860ef5f1af
</code></pre>

<ul>
<li>
<p><a href="https://github.com/snyk/snyk#cli">Synk</a></p>
</li>
<li>
<p><a href="https://github.com/nodesecurity/nsp">NSP</a> (This is now replaced with <code>npm audit</code> starting npm@6)</p>
</li>
<li><a href="https://github.com/dvolvox/JSpwn">JSpwn</a> (JSPrime + ScanJs)</li>
<li><a href="https://github.com/dpnishant/jsprime">JSPrime</a></li>
<li><a href="https://github.com/mozilla/scanjs">ScanJS</a> (Deprecated)</li>
</ul>
<p>Resource for combined usage of Dependency Check, Retirejs, Snyk (and NSP): <a href="https://blog.developer.bazaarvoice.com/2018/02/27/getting-started-with-dependency-security-and-nodejs/">https://blog.developer.bazaarvoice.com/2018/02/27/getting-started-with-dependency-security-and-nodejs/</a></p>
<h3 id="static-analysis-with-sonarqube">Static Analysis with SonarQube</h3>
<p>Plugin used for SAST: SonarQube</p>
<ul>
<li>Used SonarQube's docker image to run the application</li>
<li>Configured the jenkins plugin for SonarQube with Access Token</li>
</ul>
<h2 id="configuring-trigger-with-webhook">Configuring Trigger with Webhook</h2>
<ul>
<li>Configured a Personal Access Token on GitHub</li>
<li>Added GitHub Server under "Configure System" with Personal Access Token generated as a Credential in Jenkins</li>
<li>Added Webhook trigger under the repository settings</li>
<li>Used <code>ngrok</code> to handle the event</li>
<li>Selected the "GitHub hook trigger for GITScm polling" option under "Build triggers" for the Jenkins project</li>
</ul>
<h2 id="deploying-the-report-in-markdown">Deploying the report in Markdown</h2>
<ul>
<li>Used <code>mkdocs</code> to build the static site</li>
<li>Copied the static site to web root</li>
<li>Used Apache as the server</li>
</ul>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://hub.docker.com/_/sonarqube/">https://hub.docker.com/_/sonarqube/</a></li>
<li><a href="https://medium.com/@rosaniline/setup-sonarqube-with-jenkins-declarative-pipeline-75bccdc9075f">https://medium.com/@rosaniline/setup-sonarqube-with-jenkins-declarative-pipeline-75bccdc9075f</a></li>
<li><a href="https://codebabel.com/sonarqube-with-jenkins/amp/">https://codebabel.com/sonarqube-with-jenkins/amp/</a></li>
<li><a href="https://github.com/xseignard/sonar-js">https://github.com/xseignard/sonar-js</a></li>
<li><a href="https://discuss.bitrise.io/t/sonarqube-authorization-problem/4229/2">https://discuss.bitrise.io/t/sonarqube-authorization-problem/4229/2</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2020-01-07 03:29:51
-->
