



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Code Quality Analysis - Jenkins Pipeline</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#source-code-quality-analysis" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Jenkins Pipeline" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Jenkins Pipeline
            </span>
            <span class="md-header-nav__topic">
              
                Code Quality Analysis
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Jenkins Pipeline" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Jenkins Pipeline
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../problem_statement/" title="Problem Statement" class="md-nav__link">
      Problem Statement
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../setting_up_vms/" title="Setting Up VMs" class="md-nav__link">
      Setting Up VMs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../setting_up_pipeline/" title="Setting Up Pipeline" class="md-nav__link">
      Setting Up Pipeline
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../static_analysis/" title="Static Analysis" class="md-nav__link">
      Static Analysis
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../comparing_sast_tools/" title="Comparing SAST Tools" class="md-nav__link">
      Comparing SAST Tools
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../configuring_webhook/" title="Configuring Webhook" class="md-nav__link">
      Configuring Webhook
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../deploying_report/" title="Deploying the Report" class="md-nav__link">
      Deploying the Report
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../dynamic_analysis/" title="Dynamic Analysis" class="md-nav__link">
      Dynamic Analysis
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../comparing_dast_tools/" title="Comparing DAST Tools" class="md-nav__link">
      Comparing DAST Tools
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Code Quality Analysis
      </label>
    
    <a href="./" title="Code Quality Analysis" class="md-nav__link md-nav__link--active">
      Code Quality Analysis
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    Objective
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-code-linting" class="md-nav__link">
    Source Code Linting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linting-tools-for-dvna" class="md-nav__link">
    Linting tools for DVNA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrating-jshint-with-jenkins-pipeline" class="md-nav__link">
    Integrating Jshint with Jenkins Pipeline
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrating-eslint-with-jenkins-pipeline" class="md-nav__link">
    Integrating Eslint with Jenkins Pipeline
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-quality-report" class="md-nav__link">
    Code Quality Report
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jshint" class="md-nav__link">
    Jshint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eslint" class="md-nav__link">
    Eslint
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../generating_sbom/" title="Generating Software Bill of Materials" class="md-nav__link">
      Generating Software Bill of Materials
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../final_pipeline/" title="Final Pipeline Structure" class="md-nav__link">
      Final Pipeline Structure
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../moving_setup_to_aws/" title="Shifting Local Setup to AWS" class="md-nav__link">
      Shifting Local Setup to AWS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../secrets_management/" title="Secrets Management" class="md-nav__link">
      Secrets Management
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../resources/" title="Resources" class="md-nav__link">
      Resources
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    Objective
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-code-linting" class="md-nav__link">
    Source Code Linting
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linting-tools-for-dvna" class="md-nav__link">
    Linting tools for DVNA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrating-jshint-with-jenkins-pipeline" class="md-nav__link">
    Integrating Jshint with Jenkins Pipeline
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrating-eslint-with-jenkins-pipeline" class="md-nav__link">
    Integrating Eslint with Jenkins Pipeline
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-quality-report" class="md-nav__link">
    Code Quality Report
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jshint" class="md-nav__link">
    Jshint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eslint" class="md-nav__link">
    Eslint
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="source-code-quality-analysis">Source Code Quality Analysis</h1>
<h2 id="objective">Objective</h2>
<p>The aim of this section is to perform linting checks on the source code of <code>DVNA</code>  and generate a code quality report to provide a solution to the 1st point of the <a href="/problem_statement">problem statement</a> under <code>Task 3</code>.</p>
<h2 id="source-code-linting">Source Code Linting</h2>
<p>Linting is a process in which a tool analyzes the source code of an application to identify the presence of programmatic and stylistic errors. Running a <em>Linter</em> (a tool which can perform linting analysis) can help a developer to adhere to standard coding conventions and best practices. Linting tools are language-specific and thus, the tool that can be used depends on the application being tested.</p>
<p>These tools can also be used to generate reports about the code quality by either invoking a built-in functionality or writing a reporting wrapper around the tool to aid the ease of resolving identified issues.</p>
<h2 id="linting-tools-for-dvna">Linting tools for DVNA</h2>
<p>DVNA is a Nodejs application and hence, I used <a href="https://jshint.com/install/"><code>jshint</code></a> as the linter. I primarily chose <code>jshint</code> as it is available as a command-line utility and hence, I could easily integrate it into my CI pipeline with Jenkins. I used the official documentation for using <code>jshint</code> that is available <a href="https://jshint.com/docs/cli/">here</a>.</p>
<p>Along with <code>jshint</code>, I also found <code>eslint</code> and used it as well, again, by following the official documentation for the CLI interface for  <code>eslint</code> which can be found <a href="https://eslint.org/docs/2.13.1/user-guide/command-line-interface">here</a>.</p>
<h2 id="integrating-jshint-with-jenkins-pipeline">Integrating <code>Jshint</code> with Jenkins Pipeline</h2>
<p>To start off, I installed Jshint with NPM with the following command:</p>
<pre><code class="bash">npm install -g jshint
</code></pre>

<p>To try out <code>jshint</code>, I ran the a scan with the command below, as mentioned by the documentation:</p>
<pre><code class="bash">jshint $(ls ./**/*.js ./**/*.ejs | grep -v node | grep js) *.js
</code></pre>

<p><strong>Note</strong>: I wrote this one-liner:<code>$(ls ./**/*.js ./**/*.ejs | grep -v node | grep js)</code> to exclude the <code>node_modules/</code> directory and also exclude any files which do not have a <code>.js</code> or <code>.ejs</code> extension.</p>
<p>Since <code>Jshint</code> gave a non-zero status code, when it found issues, I had to write a bash script to run the scan in a sub-shell and prevent the build from failing. The contents of the script, <code>jshint-script.sh</code>, are below:</p>
<pre><code class="bash">#!/bin/bash

cd /{JENKINS HOME DIRECTORY}/workspace/node-lint-pipeline

jshint $(ls ./**/*.js ./**/*.ejs | grep -v node | grep js) *.js &gt; /{JENKINS HOME DIRECTORY}/reports/jshint-report

echo $? &gt; /dev/null
</code></pre>

<p>Lastly, I added a stage in the pipeline to execute the script after making it executable with <code>chmod +x</code>. The stage structure I added was as follows:</p>
<pre><code class="jenkins">stage ('Lint Analysis with Jshint') {
    steps {
        sh '/{PATH TO SCRIPT}/jshint-script.sh'
    }
}
</code></pre>

<h2 id="integrating-eslint-with-jenkins-pipeline">Integrating <code>Eslint</code> with Jenkins Pipeline</h2>
<p>To install <code>Eslint</code>, I used NPM again to run the following command, following the <a href="https://eslint.org/docs/user-guide/command-line-interface">official documentation</a>:</p>
<pre><code class="bash">npm install -g eslint
</code></pre>

<p>Now, <code>Eslint</code> requires the project being scanned to have a <code>.eslintrc</code> file which specifies what Eslint should expect in the project and a few other configurations. It can be made by running <code>eslint --init</code> in the project's root folder. When I ran this, it generated a file, <code>.eslintrc.json</code>. I took note that I'll need to place this file every time I'll run a scan on the project with Eslint so, it doesn't prompt for running initialization each time. The contents of <code>.eslintrc.json</code> are:</p>
<pre><code class="eslintrc.json">{
    &quot;env&quot;: {
        &quot;es6&quot;: true,
        &quot;node&quot;: true
    },
    &quot;extends&quot;: &quot;eslint:recommended&quot;,
    &quot;globals&quot;: {
        &quot;Atomics&quot;: &quot;readonly&quot;,
        &quot;SharedArrayBuffer&quot;: &quot;readonly&quot;
    },
    &quot;parserOptions&quot;: {
        &quot;ecmaVersion&quot;: 2018,
        &quot;sourceType&quot;: &quot;module&quot;
    },
    &quot;rules&quot;: {
    }
}
</code></pre>

<p>After initializing Eslint, I ran the scan on DVNA with the following command, to scan all files within the current folder and its sub-folder with <code>.ejs</code> and <code>.js</code> extensions (because under the <code>/views</code> directory there were <code>.ejs</code> files) and lastly, write the report to a file in JSON format:</p>
<pre><code class="bash">eslint --format json --ext .ejs,.js --output-file /{JENKINS HOME DIRECTORY}/reports/eslint-report ./
</code></pre>

<p>Like Jshint, Eslint also gave a non-zero status code if it identified issues with linting. So, I wrapped the required command in a bash script, <code>eslint-script.sh</code> whose contents are below:</p>
<pre><code class="bash">#!/bin/bash

cd /{JENKINS HOME DIRECTORY}/workspace/node-lint-pipeline

eslint --no-color --format json --ext .ejs,.js --output-file /{JENKINS HOME DIRECTORY}/reports/eslint-report ./

echo $? &gt; /dev/null
</code></pre>

<p><strong>Note</strong>: I added the <code>--no-color</code> flag to avoid color formatting (for Linux terminals) as otherwise, it would have appended additional syntactical text to provide formatting which made the report difficult to read.</p>
<p>Finally, I added a stage in the pipeline to run the script after I made it executable with <code>chmod +x</code>. The stage that I added was as follows:</p>
<pre><code class="jenkins">stage ('Lint Analysis with Jshint') {
    steps {
        sh '/{PATH TO SCRIPT}/eslint-script.sh'
    }
}
</code></pre>

<h2 id="code-quality-report">Code Quality Report</h2>
<p>This section contains a brief about the quality report that the tools used above generated based on the default linting rules they had.</p>
<h3 id="jshint">Jshint</h3>
<p>Jshint found a total of 247 linting issues with DVNA. The report mostly comprised of errors stating a 'Missing Semicolon' and a few other errors that included 'Missing Identifier', 'Expected an Assignment', etc. Some of the bugs were logical issues within the codebase of DVNA but the vast majority referred to stylistic issues.</p>
<p>The complete report generated by Jshint can be found <a href="https://raw.githubusercontent.com/ayushpriya10/dvna/master/Task_Report/Code%20Quality%20Report/jshint-report">here</a>.</p>
<h3 id="eslint">Eslint</h3>
<p>Eslint proved to be a better linting tool than Jshint as it found a total of 549 issues with DVNA. It identified a wider range of issues within DVNA's codebase. Along with stylistic issues, it also found logical errors such as 'Undefined Elements', 'Unused Variables', 'Empty Blocks', 'Using Prototype Builtins', 'Redeclaration of Elements', etc.</p>
<p>The complete report generated by Eslint can be found <a href="https://raw.githubusercontent.com/ayushpriya10/dvna/master/Task_Report/Code%20Quality%20Report/eslint-report">here</a>.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../comparing_dast_tools/" title="Comparing DAST Tools" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Comparing DAST Tools
              </span>
            </div>
          </a>
        
        
          <a href="../generating_sbom/" title="Generating Software Bill of Materials" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Generating Software Bill of Materials
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>