



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Setting Up VMs - Jenkins Pipeline</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#setting-up-vms" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Jenkins Pipeline" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Jenkins Pipeline
            </span>
            <span class="md-header-nav__topic">
              
                Setting Up VMs
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Jenkins Pipeline" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Jenkins Pipeline
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../problem_statement/" title="Problem Statement" class="md-nav__link">
      Problem Statement
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Setting Up VMs
      </label>
    
    <a href="./" title="Setting Up VMs" class="md-nav__link md-nav__link--active">
      Setting Up VMs
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    Objective
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-configuration" class="md-nav__link">
    System Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-jenkins" class="md-nav__link">
    Installing Jenkins
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-the-application" class="md-nav__link">
    Choosing the Application
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-production-vm" class="md-nav__link">
    Configuring Production VM
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-dvna" class="md-nav__link">
    Setting up DVNA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-ssh-access" class="md-nav__link">
    Configuring SSH Access
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-notes-on-virtualbox" class="md-nav__link">
    Additional Notes on VirtualBox
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../setting_up_pipeline/" title="Setting Up Pipeline" class="md-nav__link">
      Setting Up Pipeline
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../static_analysis/" title="Static Analysis" class="md-nav__link">
      Static Analysis
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../comparing_sast_tools/" title="Comparing SAST Tools" class="md-nav__link">
      Comparing SAST Tools
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../configuring_webhook/" title="Configuring Webhook" class="md-nav__link">
      Configuring Webhook
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../deploying_report/" title="Deploying the Report" class="md-nav__link">
      Deploying the Report
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../dynamic_analysis/" title="Dynamic Analysis" class="md-nav__link">
      Dynamic Analysis
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../comparing_dast_tools/" title="Comparing DAST Tools" class="md-nav__link">
      Comparing DAST Tools
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../code_quality_analysis/" title="Code Quality Analysis" class="md-nav__link">
      Code Quality Analysis
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../generating_sbom/" title="Generating Software Bill of Materials" class="md-nav__link">
      Generating Software Bill of Materials
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../final_pipeline/" title="Final Pipeline Structure" class="md-nav__link">
      Final Pipeline Structure
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../moving_setup_to_aws/" title="Shifting Local Setup to AWS" class="md-nav__link">
      Shifting Local Setup to AWS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../secrets_management/" title="Secrets Management" class="md-nav__link">
      Secrets Management
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../limitations/" title="Limitations" class="md-nav__link">
      Limitations
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../resources/" title="Resources" class="md-nav__link">
      Resources
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    Objective
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-configuration" class="md-nav__link">
    System Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-jenkins" class="md-nav__link">
    Installing Jenkins
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-the-application" class="md-nav__link">
    Choosing the Application
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-production-vm" class="md-nav__link">
    Configuring Production VM
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-dvna" class="md-nav__link">
    Setting up DVNA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-ssh-access" class="md-nav__link">
    Configuring SSH Access
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-notes-on-virtualbox" class="md-nav__link">
    Additional Notes on VirtualBox
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="setting-up-vms">Setting up VMs</h1>
<h2 id="objective">Objective</h2>
<p>The aim of this section is to set up the required infrastructure to perform the task and solve the 6th point of the <a href="../problem_statement/">problem statement</a> under <code>Task 1</code>.</p>
<h2 id="system-configuration">System Configuration</h2>
<p>The lab setup is of two VMs running Ubuntu 18.04 on VirtualBox as it is an LTS (Long Term Support) version which is a desirable feature for a CI pipeline. The release notes for Ubuntu 18.04 can be found <a href="https://wiki.ubuntu.com/BionicBeaver/ReleaseNotes?_ga=2.263578572.1702646424.1578630197-858707961.1578630197">here</a> for additional details. One VM has the Jenkins Infrastructure and the other is used as a Production Server to deploy the application (DVNA) on the server via the Jenkins Pipeline.</p>
<ul>
<li>
<p>I installed Ubuntu on both VirtualBox VMs following this <a href="https://linuxhint.com/install_ubuntu_18-04_virtualbox/">documentation</a>.</p>
<ul>
<li>I decided to go with this documentation as it was concise.</li>
<li>I, however, chose the 'Normal Installation' under the "Minimal Install Option and Third Party Software" segment instead of the ones specified in the instructions as otherwise only the essential Ubuntu core components would be installed.</li>
<li>Additionally, I left out the optional third step "Managing installation media" as I did not need the boot media after the installation was complete.</li>
</ul>
</li>
</ul>
<h2 id="installing-jenkins">Installing Jenkins</h2>
<p>Jenkins is a Continuos Integration (CI) Tool used to automate actions for CI operations for building and deploying applications. Jenkins was used as the tool to build the application deployment pipeline as it was a requisite of the problem statement given.</p>
<ul>
<li>Installed Jenkins following Digital Ocean's <a href="https://www.digitalocean.com/community/tutorials/how-to-install-jenkins-on-ubuntu-18-04">documentation</a>. I went along with this particular documentation as it seemed the easiest to follow with clear steps, and I like the style of Digital Ocean's documentation. For this documentation, I didn't skip any step.</li>
</ul>
<h2 id="choosing-the-application">Choosing the Application</h2>
<p>The application that was to be analyzed and deployed, as required by the problem statement, was DVNA (or Damn Vulnerable Node Application). It is an intentionally vulnerable application written with Node.js and has various security issues designed to illustrate different security concepts.</p>
<h2 id="configuring-production-vm">Configuring Production VM</h2>
<p>To serve <a href="https://github.com/ayushpriya10/dvna">DVNA</a>, there were some prerequisites. The following steps conclude how to set up the prerequisites for Jenkins to be able to deploy the application through the pipeline.</p>
<h3 id="setting-up-dvna">Setting up DVNA</h3>
<ul>
<li>I forked the DVNA repository onto my GitHub account to be able to add files and edit project structure.</li>
<li>Then I added a Jenkinsfile to the project repository to configure pipeline stages and execute it.</li>
<li>DVNA's documentation specifies MySQL as the database needed so, to install MySQL for DVNA I again used Digital Ocean's <a href="https://www.digitalocean.com/community/tutorials/how-to-install-mysql-on-ubuntu-18-04">documentation</a>.<ul>
<li>Under step 3, I skipped the section about provisionally MySQL access for a dedicated user. I created the 'root' user as mentioned in the documentation previously and then went straight to step 4 so as there was no need for an additional user after <code>root</code>.</li>
</ul>
</li>
<li>MySQL was installed on the Production VM for a successful deployment of the application. The Jenkins VM need not have MySQL installed as DVNA was only getting built on this machine and not deployed.</li>
</ul>
<p>To not leak the MySQL Server configuration details for the production server, I used a shell script, named <code>env.sh</code>, and placed it in the Production VM in the user's home directory (<code>/home/&lt;username&gt;</code>). The script gets executed from the pipeline to export the Environment Variables for the application to deploy.</p>
<p>The contents of the script (env.sh) to setup environment variables on Production VM are:</p>
<pre><code class="bash">#!/bin/bash

export MYSQL_USER=root
export MYSQL_DATABASE=dvna
export MYSQL_PASSWORD=&lt;mysql_password&gt;
export MYSQL_HOST=127.0.0.1
export MYSQL_PORT=3306
</code></pre>

<p>This script is executed through the pipeline in the 'Deploy to App Server' stage.</p>
<h3 id="configuring-ssh-access">Configuring SSH Access</h3>
<p>For Jenkins to be able to perform operations and copy application files onto the on the Production VM, <code>ssh</code> configuration was required to allow the <em>Jenkins User</em> to log on to the Production VM. For the same, I switched to the <em>Jenkins User</em>, created a pair of SSH keys (an extensive article about how user authentication works in SSH with public keys can be found <a href="https://www.digitalocean.com/community/tutorials/understanding-the-ssh-encryption-and-connection-process">here</a>) and placed the public key in the Production VM:</p>
<ul>
<li>Switching to Jenkins User</li>
</ul>
<pre><code class="bash">sudo su - jenkins
</code></pre>

<ul>
<li>Generating new SSH Keys for the Jenkins User</li>
</ul>
<pre><code class="bash">ssh-keygen -t ed25519 -C &quot;&lt;email&gt;&quot;
</code></pre>

<ul>
<li>The public key generated above was added to  <code>~/.ssh/authorized_keys</code> on the Production VM.</li>
</ul>
<p><strong>Note</strong>: One could also use the <code>ssh-agent</code> plugin in Jenkins to use a different user to ssh into the production VM. The credentials for that user will have to be added under Jenkins Credentials Section.</p>
<p><strong>Note</strong>: <code>ed25519</code> is used instead of the <code>rsa</code> option as it provides a smaller key while providing the equivalent security of an RSA key.</p>
<h2 id="additional-notes-on-virtualbox">Additional Notes on VirtualBox</h2>
<p>While setting up the Virtual Machines on VirtualBox, I faced trouble scaling the Guest OS's window to fit the screen. The autoscaling feature did not work on it's own. The solution, which I found in this <a href="https://selivan.github.io/2019/01/31/virtualbox-linux-guest-autoresize-screen.html">blog</a>, was to select <code>VBoxVGA</code> under <code>Machine Settings &gt; Display &gt; Graphics Controller</code>, instead of <code>VBoxSVGA</code> (even though its the recommended one).</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../glossary/" title="Glossary" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Glossary
              </span>
            </div>
          </a>
        
        
          <a href="../setting_up_pipeline/" title="Setting Up Pipeline" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Setting Up Pipeline
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>