



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Generating Software Bill of Materials - Jenkins Pipeline</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#generating-software-bill-of-materials" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Jenkins Pipeline" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Jenkins Pipeline
            </span>
            <span class="md-header-nav__topic">
              
                Generating Software Bill of Materials
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Jenkins Pipeline" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Jenkins Pipeline
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../problem_statement/" title="Problem Statement" class="md-nav__link">
      Problem Statement
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../setting_up_vms/" title="Setting Up VMs" class="md-nav__link">
      Setting Up VMs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../setting_up_pipeline/" title="Setting Up Pipeline" class="md-nav__link">
      Setting Up Pipeline
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../static_analysis/" title="Static Analysis" class="md-nav__link">
      Static Analysis
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../comparing_sast_tools/" title="Comparing SAST Tools" class="md-nav__link">
      Comparing SAST Tools
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../configuring_webhook/" title="Configuring Webhook" class="md-nav__link">
      Configuring Webhook
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../deploying_report/" title="Deploying the Report" class="md-nav__link">
      Deploying the Report
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../dynamic_analysis/" title="Dynamic Analysis" class="md-nav__link">
      Dynamic Analysis
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../comparing_dast_tools/" title="Comparing DAST Tools" class="md-nav__link">
      Comparing DAST Tools
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../code_quality_analysis/" title="Code Quality Analysis" class="md-nav__link">
      Code Quality Analysis
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Generating Software Bill of Materials
      </label>
    
    <a href="./" title="Generating Software Bill of Materials" class="md-nav__link md-nav__link--active">
      Generating Software Bill of Materials
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    Objective
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-bill-of-materials" class="md-nav__link">
    Software Bill of Materials
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cyclonedx" class="md-nav__link">
    CycloneDX
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generating-sbom-for-dvna" class="md-nav__link">
    Generating SBoM for DVNA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-bill-of-material-for-dvna" class="md-nav__link">
    Software Bill of Material for DVNA
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../final_pipeline/" title="Final Pipeline Structure" class="md-nav__link">
      Final Pipeline Structure
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../resources/" title="Resources" class="md-nav__link">
      Resources
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    Objective
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-bill-of-materials" class="md-nav__link">
    Software Bill of Materials
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cyclonedx" class="md-nav__link">
    CycloneDX
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generating-sbom-for-dvna" class="md-nav__link">
    Generating SBoM for DVNA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-bill-of-material-for-dvna" class="md-nav__link">
    Software Bill of Material for DVNA
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="generating-software-bill-of-materials">Generating Software Bill of Materials</h1>
<h2 id="objective">Objective</h2>
<p>The aim of this section is to generate a Software Bill of Materials for DVNA and provide a solution to the 2nd point of the <a href="/problem_statement">problem statement</a> under <code>Task 3</code>.</p>
<h2 id="software-bill-of-materials">Software Bill of Materials</h2>
<p>A <code>Bill of Materials</code> is a list of components used to assemble/create a product. It gives out a specification about how each component was used in the making of the end product.</p>
<p>A Software Bill of Materials (SBoM) refers to a list of all software components, open-source or commercial, that was utilized to build a software solution. A more detailed description of software bill of materials can be found <a href="https://en.wikipedia.org/wiki/Software_bill_of_materials">here</a>.</p>
<h2 id="cyclonedx">CycloneDX</h2>
<p>DVNA, like most other applications, is built with dependencies. To generate the SBoM for DVNA, I found a tool called <a href="https://github.com/CycloneDX/cyclonedx-node-module">CycloneDX</a>. According to its <a href="https://github.com/CycloneDX/cyclonedx-node-module#cyclonedx-nodejs-module">documentation</a>, it is a tool that creates the SBoM which contains the aggregate of all the dependencies for the project.</p>
<p>CycloneDX is available to be used an NPM package that can generate SBoMs for Nodejs applications but also comes in a variety of implementations to serve projects using different stacks such as Python, Maven, .NET, etc. For my use case, I stuck with the NPM package as DVNA only utilizes Nodejs.</p>
<h2 id="generating-sbom-for-dvna">Generating SBoM for DVNA</h2>
<p>To start off, I installed CycleDX's Node module with NPM by following the official documentation, and using the command:</p>
<pre><code class="bash">npm install -g @cyclonedx/bom
</code></pre>

<p>Then I ran CycloneDX, with the command mentioned below, in the root directory of the project to gauge the output and figure out the structure of the SBoM generated:</p>
<pre><code class="bash">cyclonedx-bom
</code></pre>

<p><strong>Note</strong>: I initially ran the scan before building the modules as I used the project directory from the Lint Analysis pipeline which did not require me to build DVNA. So, I had to run <code>npm install</code> before I ran CycloneDX again as it required the <code>/node_modules</code> directory to look through and identify the dependencies.</p>
<p>Lastly, I added a stage in the pipeline to run CycloneDX and store the SBoM (<code>sbom.xml</code>) in the local reports folder that I have been using through the entirety of the tasks:</p>
<pre><code class="jenkins">stage ('Generating Software Bill of Materials') {
    steps {
        //Building the dependencies to generate SBoM
        sh 'npm install'
        sh 'cyclonedx-bom -o /{JENKINS HOME DIRECTORY}/reports/sbom.xml'
    }
}
</code></pre>

<h2 id="software-bill-of-material-for-dvna">Software Bill of Material for DVNA</h2>
<p>CycloneDX generated a comprehensive SBoM for DVNA. It was in XML format. For each dependency, CycloneDX reported - Name of the Module, the version being used, its description, its hash checksum, the license the module uses, the package URL and external references (if any).</p>
<p>The full Software Bill of Material generated by CycloneDX can be found <a href="https://github.com/ayushpriya10/dvna/blob/master/Task_Report/SBoM%20Report/sbom.xml">here</a>.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../code_quality_analysis/" title="Code Quality Analysis" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Code Quality Analysis
              </span>
            </div>
          </a>
        
        
          <a href="../final_pipeline/" title="Final Pipeline Structure" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Final Pipeline Structure
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>