



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Limitations - Jenkins Pipeline</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#limitations" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Jenkins Pipeline" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Jenkins Pipeline
            </span>
            <span class="md-header-nav__topic">
              
                Limitations
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Jenkins Pipeline" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Jenkins Pipeline
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../problem_statement/" title="Problem Statement" class="md-nav__link">
      Problem Statement
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../setting_up_vms/" title="Setting Up VMs" class="md-nav__link">
      Setting Up VMs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../setting_up_pipeline/" title="Setting Up Pipeline" class="md-nav__link">
      Setting Up Pipeline
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../static_analysis/" title="Static Analysis" class="md-nav__link">
      Static Analysis
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../comparing_sast_tools/" title="Comparing SAST Tools" class="md-nav__link">
      Comparing SAST Tools
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../configuring_webhook/" title="Configuring Webhook" class="md-nav__link">
      Configuring Webhook
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../deploying_report/" title="Deploying the Report" class="md-nav__link">
      Deploying the Report
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../dynamic_analysis/" title="Dynamic Analysis" class="md-nav__link">
      Dynamic Analysis
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../comparing_dast_tools/" title="Comparing DAST Tools" class="md-nav__link">
      Comparing DAST Tools
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../code_quality_analysis/" title="Code Quality Analysis" class="md-nav__link">
      Code Quality Analysis
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../generating_sbom/" title="Generating Software Bill of Materials" class="md-nav__link">
      Generating Software Bill of Materials
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../final_pipeline/" title="Final Pipeline Structure" class="md-nav__link">
      Final Pipeline Structure
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../moving_setup_to_aws/" title="Shifting Local Setup to AWS" class="md-nav__link">
      Shifting Local Setup to AWS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../secrets_management/" title="Secrets Management" class="md-nav__link">
      Secrets Management
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Limitations
      </label>
    
    <a href="./" title="Limitations" class="md-nav__link md-nav__link--active">
      Limitations
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    Objective
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suitecrm" class="md-nav__link">
    SuiteCRM
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sast" class="md-nav__link">
    SAST
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dependency-check" class="md-nav__link">
    Dependency Check
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snyk" class="md-nav__link">
    Snyk
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#symfony" class="md-nav__link">
    Symfony
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#php-malware-finder" class="md-nav__link">
    PHP Malware Finder
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dast" class="md-nav__link">
    DAST
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owasp-zap" class="md-nav__link">
    OWASP ZAP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#w3af" class="md-nav__link">
    W3AF
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-quality-analysis" class="md-nav__link">
    Code Quality Analysis
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#php-code-sniffer" class="md-nav__link">
    PHP Code Sniffer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#php-mess-detector" class="md-nav__link">
    PHP Mess Detector
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generating-software-bill-of-materials" class="md-nav__link">
    Generating Software Bill of Materials
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploying-suitecrm" class="md-nav__link">
    Deploying SuiteCRM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../resources/" title="Resources" class="md-nav__link">
      Resources
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    Objective
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suitecrm" class="md-nav__link">
    SuiteCRM
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sast" class="md-nav__link">
    SAST
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dependency-check" class="md-nav__link">
    Dependency Check
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snyk" class="md-nav__link">
    Snyk
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#symfony" class="md-nav__link">
    Symfony
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#php-malware-finder" class="md-nav__link">
    PHP Malware Finder
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dast" class="md-nav__link">
    DAST
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#owasp-zap" class="md-nav__link">
    OWASP ZAP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#w3af" class="md-nav__link">
    W3AF
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-quality-analysis" class="md-nav__link">
    Code Quality Analysis
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#php-code-sniffer" class="md-nav__link">
    PHP Code Sniffer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#php-mess-detector" class="md-nav__link">
    PHP Mess Detector
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generating-software-bill-of-materials" class="md-nav__link">
    Generating Software Bill of Materials
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploying-suitecrm" class="md-nav__link">
    Deploying SuiteCRM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="limitations">Limitations</h1>
<h2 id="objective">Objective</h2>
<p>The aim of this section is to create a similar pipeline for SuiteCRM, a different application than DVNA, to identify assumptions made whilst creating the pipeline for DVNA to provide a solution for 1st point of the <a href="/problem_statement">problem statement</a> under <code>Task 5</code>.</p>
<h2 id="suitecrm">SuiteCRM</h2>
<p>The application that I chose for the validation of the previously built pipeline was <a href="https://suitecrm.com/">SuiteCRM</a>. It is a Customer Relationship Management tool which is the open-source forked version of <a href="https://www.sugarcrm.com/">SugarCRM</a>. SuiteCRM adds a few additional features to its fork and is free to use.</p>
<p>I chose the application because of it being a bigger application than DVNA and it is also an application that is used in the real-world and is not just a dummy application. Another reason was that it is written in PHP and hence, the difference in the stack from DVNA also would help to identify assumptions made in the previous pipeline created as the solution to the problem statements.</p>
<h3 id="configuration">Configuration</h3>
<p>Before I began setting up tools on the virtual machine, I forked the SuiteCRM GitHub repository on my account. My fork of SuiteCRM can be found <a href="https://github.com/ayushpriya10/SuiteCRM">here</a>.</p>
<p>I also created a new pipeline, named <code>suitecrm-aws-pipeline</code>, following the steps from this report's earlier section on <a href="/setting_up_pipeline/#jenkins-pipeline-project">Setting Up Pipeline</a>.</p>
<p>Since SuiteCRM is written in PHP, I had to install a few things on the Jenkins EC2 instance. I followed this <a href="https://dzone.com/articles/step-by-step-guide-to-setting-up-a-local-suitecrm">article</a> to perform the necessary configurations for the application. I did, however, skipped all steps related to installing and configuring <code>MariaDB</code> as I already had <code>MySQL Community</code> installed on the system. I also skipped the 10th step as I cloned my fork of the SuiteCRM GitHub repository and did not use the zipped archive to get the source code of the applications. Lastly, I also skipped steps 19 and 20 because I did not need to set up the <code>Cron</code> job as it was not required in the context of the problem statement.</p>
<ul>
<li>
<p>Trying to view SuiteCRM from the browser (step 12 from the article) I faced an issue that the packages were not built. This was due to me cloning the repository instead of using the zip archive. Hence, I had to install <code>Composer</code>, the package manager for PHP. I followed the <a href="https://getcomposer.org/doc/00-intro.md">official documentation</a> and performed to required steps to install <code>Composer</code> globally. After a successful installation, I ran <code>composer install</code> in the project's root directory to build the dependencies for SuiteCRM.</p>
</li>
<li>
<p>Since SuiteCRM is a PHP application, I also needed to install a web-server to serve the application. I chose <code>Apache</code> for this as mentioned in the article I was using to set up SuiteCRM. Since I had previously mapped port 80 to Jenkins' port 8080, I had to change the port Apache would listen on. To do this, I used the command - <code>sudo nano /etc/apache2/ports.conf</code> and made the following changes to make Apache listen on port 9090:</p>
</li>
</ul>
<pre><code class="apache2-conf">#Listen 80
Listen 9090

&lt;IfModule ssl_module&gt;
    Listen 443
&lt;/IfModule&gt;

&lt;IfModule mod_gnutls.c&gt;
    Listen 443
&lt;/IfModule&gt;
</code></pre>

<h2 id="sast">SAST</h2>
<p>The first thing that came to light while creating the pipeline for SuiteCRM was the fact that since it was based on a different tech stack than DVNA, most of the SAST tools I used previously were incompatible with it. The only two tools that worked with both DVNA and SuiteCRM are mentioned below:</p>
<h3 id="dependency-check"><strong>Dependency Check</strong></h3>
<p>Since it was already installed I did not need to do a fresh installation for Dependency Check. I amended the command to point to the workspace directory of the new pipeline (<code>/{JENKINS HOME DIRECTORY}/workspace/suitecrm-aws-pipeline</code>). I also renamed the output to be called <code>suitecrm-dependency-check-report</code>.</p>
<p>The complete report generated by Dependency Check for SuiteCRM can be <a href="https://raw.githubusercontent.com/ayushpriya10/dvna/master/Task_Report/SAST%20Reports/suitecrm-dependency-check-report">here</a>.</p>
<h3 id="snyk"><strong>Snyk</strong></h3>
<p>Like Dependency Check, since Snyk was already installed I just created a new script to run Synk from. I amended the script, like Dependency Check, to point to <code>/{JENKINS HOME DIRECTORY}/workspace/suitecrm-aws-pipeline</code> and renamed the output report as <code>suitecrm-snyk-report</code>. The rest of the script remained as it is.</p>
<p>The complete report generated by Snyk for SuiteCRM can be <a href="https://github.com/ayushpriya10/dvna/blob/master/Task_Report/SAST%20Reports/suitecrm-snyk-report">here</a>.</p>
<p>Since the majority of the previously used SAST tools were not suitable to test a PHP application, I found two new tools built to perform SAST specifically on PHP applications. These applications are mentioned below:</p>
<h3 id="symfony"><strong>Symfony</strong></h3>
<p>I followed the <a href="https://github.com/sensiolabs/security-checker">official documentation</a> to download the <code>Symfony CLI</code> executable from this <a href="https://symfony.com/download">link</a> mentioned in the documentation and moved it to <code>/usr/local/bin</code> to be accessible for all users. I used the binary executable as it was more convenient than using <code>Composer</code> to install it as a package. Symfony gave a non-zero status code on identifying issues so I wrote a bash script (<code>suitecrm-symfony.sh</code>) and placed it under <code>tool_scripts/</code> directory.</p>
<p>The complete report generated by Symfony for SuiteCRM can be <a href="https://github.com/ayushpriya10/dvna/blob/master/Task_Report/SAST%20Reports/suitecrm-symfony-report">here</a>.</p>
<p>The contents of the script (<code>suitecrm-symfony.sh</code>) are mentioned below:</p>
<pre><code class="bash">#!/bin/bash

symfony security:check --dir /{JENKINS HOME DIRECTORY}/workspace/suitecrm-aws-pipeline --format json &gt; /{JENKINS HOME DIRECTORY}/reports/suitecrm-symfony-report

echo $?&gt; /dev/null
</code></pre>

<h3 id="php-malware-finder"><strong>PHP Malware Finder</strong></h3>
<p>I followed the <a href="https://github.com/jvoisin/php-malware-finder">documentation</a> present in the official GitHub repository for PHP Malware Finder (PMF). I first installed <code>Yara</code> with <code>apt</code> and then cloned the repository as instructed in the documentation in the <code>tool_scripts</code> directory. Since PMF did not exited with a non-zero code even after identifying a security issue, I added the scan command <code>/{JENKINS HOME DIRECTORY}/tool_scripts/php-malware-finder/php-malware-finder/phpmalwarefinder $(pwd) &gt; /{JENKINS HOME DIRECTORY}/reports/suitecrm-pmf-report</code> as it is to a stage in the pipeline.</p>
<p>The complete report generated by PHP Malware Finder for SuiteCRM can be <a href="https://github.com/ayushpriya10/dvna/blob/master/Task_Report/SAST%20Reports/suitecrm-pmf-report">here</a>.</p>
<h2 id="dast">DAST</h2>
<p>To perform DAST, I had to deploy SuiteCRM on the Jenkins EC2 instance for the tools to perform scans and attack the application. Another limitation that became evident was the fact that removing all application files and <em>cloning</em> a new copy from the source code repository required me to do the configuration for the application through the web-based console even if the database had the relevant entries persisted on the database. I looked around in the changes that happened after doing the initial configuration with the web-based console and found that SuiteCRM creates a new file, <code>config.php</code>, which stored the settings. The solution to this was to retain this configuration file while being able to fetch changes made to the source code of the application. I thought of two solutions - store this config file locally and copy it after a fresh fetch of the source code or, the simpler solution, pull changes from the repository with a <code>git pull</code>. I chose the latter as it was the simpler solution.</p>
<p>The next limitation surfaced when I had to use Apache as the web-server as SuiteCRM, unlike DVNA, does not ship with a development server. The problem was that starting and stopping Apache's service on the virtual machine required <code>sudo</code> privileges, that were not granted to the Jenkins system user. I found this <a href="https://serverfault.com/questions/69847/linux-how-to-give-a-user-permission-to-restart-apache">answer</a> on StackOverflow which explained how to grant <em>passwordless</em> <code>sudo</code> privileges for specific executables/scripts. I used this answer as a reference to add the Jenkins system user to the <code>sudoers</code> file and grant it <code>sudo</code> privilege to start and stop the Apache web-server. I amended the <code>sudoers</code> file by adding the following line to it under <code>User privilege specification</code>:</p>
<pre><code class="sudoers">jenkins ALL= NOPASSWD: /etc/init.d/apache2
</code></pre>

<p>After granting the required privilege to the Jenkins system user, I used the following commands to start and stop the Apache web-server:</p>
<pre><code class="bash"># To start the web-server
sudo /etc/init.d/apache2 start

# To stop the web-server
sudo /etc/init.d/apache2 stop
</code></pre>

<p>Since DAST is black-box testing, where the tool interacts with the application being tested by performing actions like an attacker would, both the previously used tools (OWASP ZAP and W3AF) worked with SuiteCRM without any issues. I used the Jenkins Agent EC2 instance to run the tests as I did previously. The changes I made are mentioned below:</p>
<h3 id="owasp-zap"><strong>OWASP ZAP</strong></h3>
<p>I wrote an identical script as before and changed the output report's name to <code>suitecrm-zap-report</code>. I added a stage in the pipeline to use this new script to perform DAST on SuiteCRM.</p>
<p>The complete report generated by OWASP ZAP for SuiteCRM can be <a href="https://github.com/ayushpriya10/dvna/blob/master/Task_Report/DAST%20Report/suitecrm-zap-report">here</a>.</p>
<h3 id="w3af"><strong>W3AF</strong></h3>
<p>I wrote an identical configuration script for W3AF as before and changed the values to reflect the names of 'username' and 'password' fields on the login page for SuiteCRM. I also renamed the output report's name to <code>suitecrm-w3af-report</code>. I added a stage in the pipeline to run the W3AF console executable with the new configuration script.</p>
<p>The complete report generated by W3AF for SuiteCRM can be <a href="https://github.com/ayushpriya10/dvna/blob/master/Task_Report/DAST%20Report/suitecrm-w3af-report.zip">here</a> in a zipped format.</p>
<h2 id="code-quality-analysis">Code Quality Analysis</h2>
<p>Since the tools used for Code Quality Analysis are language-specific, I could not use the tools I used before for DVNA. Hence, I found a couple of tools that are meant for PHP applications. The tools I used are PHP Code Sniffer (PHPCS) and PHP Mess Detector (PHPMD).</p>
<h3 id="php-code-sniffer">PHP Code Sniffer</h3>
<p><a href="https://github.com/squizlabs/PHP_CodeSniffer">PHP Code Sniffer</a> or PHPCS is a set of two PHP scripts - one that analyzes the code for violations of coding conventions and the other which can automatically fix the identified issues. For the purpose of the task in the problem statement, I was only concerned with identifying the linting issues and hence skipped the second script.</p>
<ul>
<li>To install PHPCS for Code Quality Analysis, I downloaded the <code>phar</code> executable for the scanner with <code>wget</code> (as instructed in the <a href="https://github.com/squizlabs/PHP_CodeSniffer">documentation</a>), made it executable with <code>chmod</code> and moved it to <code>/usr/local/bin/</code> for it to be accessible to all system users. The commands I used to achieve these steps are mentioned below:</li>
</ul>
<pre><code class="bash">wget https://squizlabs.github.io/PHP_CodeSniffer/phpcs.phar
chmod +x phpcs.phar
mv phpcs.phar /usr/local/bin/phpcs
</code></pre>

<ul>
<li>Next, I ran it PHPCS on the SuiteCRM project directory with the command mentioned below:</li>
</ul>
<pre><code class="bash">phpcs /{JENKINS HOME DIRECTORY}/workspace/suitecrm-aws-pipeline
</code></pre>

<p><strong>Note</strong>: Executing PHPCS on the whole project directory caused the virtual machine to run out of free memory which crashed PHPCS. So, I wrote a Python script to identify all PHP files present in the SuiteCRM project directory and ran PHPCS on the files individually and appended these individual results to <code>suitecrm-phpcs-report</code>. The contents of the script I wrote are mentioned below:</p>
<pre><code class="python">#!/usr/bin/python3

import os
import sys

print('[+] Starting scan with PHP Code Sniffer...')

try:
    BASE_PATH = sys.argv[1]

except IndexError:
    print('[-] Path not supplied...')
    sys.exit(1)

paths = [BASE_PATH]
php_files = []

print('[+] Scanning directory for PHP files...')
while paths != []:
    base_path = paths.pop()

    try:
        with os.scandir(base_path) as entries:
            for entry in entries:
                if entry.is_file():
                    if entry.name.endswith('.php'):
                        php_files.append(os.path.join(base_path, entry.name))
                else:
                    paths.append(os.path.join(base_path, entry.name))

    except PermissionError:
        print(f'[-] Could not open {base_path} due to insufficient permission...')

print('[+] Scan completed...')

print('[+] Running PHPCS on PHP files...')
try:
    for php_file in php_files:
        print(f'[+] Scanning {php_file}')
        os.system(f'phpcs {php_file} &gt;&gt; /var/lib/jenkins/reports/suitecrm-phpcs-report')
    print(f'[+] {len(php_files)} PHP files scanned...')
    print('[+] Code Quality Report generated...')

except KeyboardInterrupt:
    print('[-] Exiting...')
</code></pre>

<ul>
<li>Lastly, I added a stage in the pipeline to execute the Python script by supplying it the path of the project directory to scan.</li>
</ul>
<p>The code analysis report generated by PHP Code Sniffer can be found <a href="https://raw.githubusercontent.com/ayushpriya10/dvna/master/Task_Report/Code%20Quality%20Report/suitecrm-phpcs-report">here</a>.</p>
<h3 id="php-mess-detector">PHP Mess Detector</h3>
<p>PHP Mess Detector is another tool that finds Linting issues in PHP code. It is quite similar to PHPCS in terms of installation but is more customizable by allowing the user to write custom rules for the analysis as well as writing the output to a file in XML, HTML, Text and JSON formats.</p>
<ul>
<li>To start, I downloaded the <code>phar</code> executable with the below-mentioned command, as instructed in the <a href="https://phpmd.org/download/index.html">official documentation</a>:</li>
</ul>
<pre><code class="bash">wget https://phpmd.org/static/latest/phpmd.phar
</code></pre>

<ul>
<li>Next, I made it executable with <code>chmod</code> and then moved the executable to <code>/usr/local/bin</code> to make it accessible to all system users:</li>
</ul>
<pre><code class="bash">chmod +x phpmd.phar
mv phpmd.phar /usr/local/bin/phpmd
</code></pre>

<ul>
<li>Then I tested the tool by executing it against the project directory for SuiteCRM with the below-mentioned command, where the output report would be in XML format and the rule-set used would be <code>cleancode</code> that comes along with PHPMD:</li>
</ul>
<pre><code class="bash">phpmd /path/to/source/ xml cleancode --reportfile /{JENKINS HOME DIRECTORY}/reports/suitecrm-phpmd-report
</code></pre>

<p><strong>Note</strong>: PHPMD too ran out of memory trying to load all the files at once, so I reused the script I wrote earlier and edited it to execute PHPMD, instead of PHPCS, on individual PHP files present in SuiteCRM. The contents of the script are mentioned below:</p>
<pre><code class="python">#!/usr/bin/python3

import os
import sys

print('[+] Starting scan with PHP Mess Detector...')

try:
    BASE_PATH = sys.argv[1]

except IndexError:
    print('[-] Path not supplied...')
    sys.exit(1)

paths = [BASE_PATH]
php_files = []

print('[+] Scanning directory for PHP files...')
while paths != []:
    base_path = paths.pop()

    try:
        with os.scandir(base_path) as entries:
            for entry in entries:
                if entry.is_file():
                    if entry.name.endswith('.php'):
                        php_files.append(os.path.join(base_path, entry.name))
                else:
                    paths.append(os.path.join(base_path, entry.name))

    except PermissionError:
        print(f'[-] Could not open {base_path} due to insufficient permission...')

print('[+] Scan completed...')

print('[+] Running PHPMD on PHP files...')
try:
    for php_file in php_files:
        print(f'[+] Scanning {php_file}')
        os.system(f'phpmd {php_file} xml cleancode &gt;&gt; /var/lib/jenkins/reports/suitecrm-phpmd-report')
    print(f'[+] {len(php_files)} PHP files scanned...')
    print('[+] Code Quality Report generated...')

except KeyboardInterrupt:
    print('[-] Exiting...')
</code></pre>

<ul>
<li>Lastly, I added a stage to the pipeline to run the required command, generate the report and store it in the <code>reports/</code> directory.</li>
</ul>
<p>The code analysis report generated by PHP Mess Detector can be found <a href="https://raw.githubusercontent.com/ayushpriya10/dvna/master/Task_Report/Code%20Quality%20Report/suitecrm-phpmd-report">here</a>.</p>
<h2 id="generating-software-bill-of-materials">Generating Software Bill of Materials</h2>
<p>Unlike DVNA, which is built on Nodejs, SuiteCRM is a PHP application and hence, I could not have used the CycloneDX's Nodejs binding. So, I had to switch to the PHP binding available from CycloneDX which can be found <a href="https://github.com/CycloneDX/cyclonedx-php-composer">here</a>.</p>
<ul>
<li>I had to first install <code>cyclonedx-php-composer</code> for which I used the command mentioned in the documentation present in the GitHub repository:</li>
</ul>
<pre><code class="bash">composer require --dev cyclonedx/cyclone-php-composer
</code></pre>

<ul>
<li>Then to verify it was working, I ran the following command to generate the SBoM:</li>
</ul>
<pre><code class="bash">composer make-bom
</code></pre>

<ul>
<li>After verifying the SBoM generated, I added a stage in the pipeline to install <code>cyclonedx-php-composer</code> as a <code>dev</code> dependency, run it to generate the SBoM and lastly, move the SBoM to the <code>reports/</code> directory.</li>
</ul>
<p>The Software Bill of Materials generated by CycloneDX can be found <a href="https://github.com/ayushpriya10/dvna/blob/master/Task_Report/SBoM%20Report/suitecrm-sbom.xml">here</a>.</p>
<h2 id="deploying-suitecrm">Deploying SuiteCRM</h2>
<p>SuiteCRM posed another challenge when it came to deploying it to production. Since it created a dynamic configuration file (<code>config.php</code>) after the initial installation and using the Docker image would require to go through the set up after each deployment, I chose to use an EC2 instance to deploy SuiteCRM. Also, now that I was using a full-fledged virtual machine, I set up the database for SuiteCRM on the instance itself. The following are the steps I added to the stage to deploy SuiteCRM to the production EC2 instance:</p>
<ul>
<li>First, I copied the dependencies built locally in the Jenkins EC2 instance over to the production instance in a directory <code>suitecrm/</code>.</li>
</ul>
<pre><code class="bash">scp -r * ubuntu@&lt;PRODUCTION VM IP&gt;:/home/ubuntu/suitecrm
</code></pre>

<ul>
<li>Next, I stopped the Apache service running on the production instance.</li>
</ul>
<pre><code class="bash">ssh -o StrictHostKeyChecking=no ubuntu@&lt;PRODUCTION VM IP&gt; &quot;sudo systemctl stop apache2&quot;
</code></pre>

<ul>
<li>I removed the existing files from <code>/var/www/html/</code> for SuiteCRM's previous deployment.</li>
</ul>
<pre><code class="bash">ssh -o StrictHostKeyChecking=no ubuntu@&lt;PRODUCTION VM IP&gt; &quot;sudo rm -r /var/www/html/*&quot;
</code></pre>

<ul>
<li>I copied over the new files from <code>suitecrm/</code> to <code>/var/www/html</code>.</li>
</ul>
<pre><code class="bash">ssh -o StrictHostKeyChecking=no ubuntu@&lt;PRODUCTION VM IP&gt; &quot;sudo cp -r suitecrm/* /var/www/html&quot;
</code></pre>

<ul>
<li>I also copied the <code>config.php</code> file that contained all the configuration created from the first deployment of SuiteCRM on the production instance.</li>
</ul>
<pre><code class="bash">ssh -o StrictHostKeyChecking=no ubuntu@&lt;PRODUCTION VM IP&gt; &quot;sudo cp config.php /var/www/html&quot;
</code></pre>

<ul>
<li>I changed the owner of the copied files to <code>www-data</code> with <code>sudo chown -R www-data: /var/www/html</code>.</li>
</ul>
<pre><code class="bash">ssh -o StrictHostKeyChecking=no ubuntu@&lt;PRODUCTION VM IP&gt; &quot;sudo chown -R www-data: /var/www/html&quot;
</code></pre>

<ul>
<li>Next, I restarted the Apache web-server.</li>
</ul>
<pre><code class="bash">ssh -o StrictHostKeyChecking=no ubuntu@&lt;PRODUCTION VM IP&gt; &quot;sudo systemctl start apache2&quot;
</code></pre>

<ul>
<li>Lastly, I created a stage in the pipeline to add all the above-mentioned steps for deployment.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Recreating the steps from the pipeline for DVNA to create a similar one for SuiteCRM helped in identifying some assumptions that were not apparent at the time when I made them. Most of it came in the form of tools that were specific to a particular tech-stack as I had to find new tools to perform similar functions in the new pipeline for SuiteCRM.</p>
<p>For SAST, most of the tools I had used for DVNA were incompatible with SuiteCRM as it is written in PHP. I did reuse the few tools that did support multiple languages but also had to find a few new tools to have multiple checks.</p>
<p>For DAST, there was no need to find new tools primarily because of how DAST tools work. However, a difference in this stage arose when I had to deploy SuiteCRM locally for the DAST tools to run a scan on it. Unlike Nodejs, which has built-in development server, I had to make use of Apache as the web-server to deploy the application.</p>
<p>For code quality analysis, no previous tools worked as they all were meant to be used with JavaScript applications. Hence, I had to find different tools that performed lint scans for PHP.</p>
<p>For deploying SuiteCRM, I again had to use Apache as the web-server on the new EC2 instance.</p>
<p>Another inference came in the form of the size of the reports generated as part of the various scans and analysis stages in the pipeline. DVNA, being a small application, generated minuscule reports when compared to the reports generated for SuiteCRM. Since I had initially allotted 10GB of storage to each EC2 instance I was using for the pipelines, the reports filled the entirety of the available disk space and I had to increase the storage capacity. Also, I had not realized how small DVNA was in terms of application sizes and functionality as the total runtime for the pipeline made for DVNA was about 25 minutes whereas the pipeline for SuiteCRM ran for over 4 hours.</p>
<p>In conclusion, I realized that each pipeline has its own quirks based on the application the pipeline is built for. Though, this seems like an obvious inference but the realization by actually experiencing it was more a appreciative way.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../secrets_management/" title="Secrets Management" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Secrets Management
              </span>
            </div>
          </a>
        
        
          <a href="../resources/" title="Resources" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Resources
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>